@charset "UTF-8";

/**
 * file: edwigs-default.css
 * version: 0.1
 */

/* Common  */
@media screen {
	@font-face {
  font-family: 'Coda';
  font-style: normal;
  font-weight: 800;
  src: local('Coda Heavy'), local('Coda-Heavy'), url('../font/Coda-Heavy.woff') format('woff');
	}
}

body {
position: relative;
min-width: 1200px;
min-height:600px;
font-size: 0.8em;
background:#eee;
margin: 0;
padding: 20px 0 0 0;
cursor: default;
}

#edwigs-canvas {
position:relative;
margin:2px 0 0 50%;
left:-400px;
}

/* Title  */

#edwigs-game-container {
margin: 6px 0 0 50%;
background: #fff;
z-index: 10;
width:810px;
left:-405px;
position:relative;
}

#edwigs-title {
z-index: 100;
top: -10px;
right: 8px;
position: absolute;
background: transparent;
text-align:center;
}

#edwigs-title h1 {
text-shadow: 0 0 2px #000;
font-size: 2em;
color: #fffa24;
font-family: 'Coda', arial, serif;
cursor:pointer;
}

#edwigs-title span {
color: #ff0000;
}

#edwigs-title .def {
color: black;
font-size: 0.2em;
top: -31px;
position: relative;
font-family: "Arial";
text-shadow: none;
}

/* windowing */

#edwigs-window-buttons {
margin-top: 10px;
border-top: 1px solid #aaa;
padding: 4px;
}

.edwigs-window {
position: absolute;
margin:0 0 0 50%;
top: -400px;
width: 400px;
left:-200px;
background: white;
z-index: 10001;
padding: 5px 10px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius: 5px;
}

.edwigs-window.closed { display: none; }

.edwigs-window h2 {
background: #101010;
color: white;
margin: -5px -10px 20px -10px;
padding: 10px;
-webkit-border-radius: 5px 5px 0 0;
-moz-border-radius: 5px 5px 0 0;
border-radius: 5px 5px 0 0;
}

/* Modal  */

#edwigs-modal {
display:none;
position: absolute;
background: #eee;
opacity: 0.5;
z-index: 10000;
width:100%;
height:100%;
}

/* Buttons */


.edwigs-button {
color:#fff;
text-align:center;
font-size:0.9em;
margin:0 2px 0 2px;
outline:none;
height:25px;
background:#08adff;
background:-moz-linear-gradient(90deg, #0459b7, #08adff); /* Firefox */
background:-webkit-gradient(linear, left top, left bottom, from(#08adff), to(#0459b7)); /* Webkit */
border:1px solid #093c75;
-moz-border-radius:3px;
-webkit-border-radius:3px;
-moz-box-shadow:0 1px 0 #fff;
-webkit-box-shadow:0 1px 0 #fff;
cursor:pointer;
font-family:Arial,sans-serif;
font-size:12px;
font-weight:bold;
padding:5px 10px;
text-shadow:0 1px 1px #333;
text-transform:uppercase;
}
}

.edwigs-button:disabled {
background:#aaa;
cursor:default;
}

.edwigs-button:not(:disabled):hover {
background:#0459b7;
background:-moz-linear-gradient(90deg, #067cd3, #0bcdff);
background:-webkit-gradient(linear, left top, left bottom, from(#0bcdff), to(#067cd3));
border-color:#093c75;
text-decoration:none;
}

.edwigs-button:not(:disabled):active {
background:#0459b7;
background:-moz-linear-gradient(90deg, #0bcdff, #067cd3);
background:-webkit-gradient(linear, left top, left bottom, from(#067cd3), to(#0bcdff));
border-color:#093c75;
outline:none;
}

/* usefull class */

.box-shadow {
-webkit-box-shadow: 0 0 10px #aaa;
-moz-box-shadow: 0 0 10px #aaa;
box-shadow: 0 0 10px #aaa;	
}

.hidden {
display:none;
}
