<!DOCTYPE html>
<html>
	<head>
		
		<title id="title">{GAME_NAME} By 3DWIGS</title>		
		<link href='assets/css/edwigs-default.css' rel='stylesheet' type='text/css' media="all">
		
	</head>
		
	<body>
		<div id="edwigs-modal" class="hidden" ></div>
		<div id="edwigs-game-container" class="box-shadow">
			
			<div id="edwigs-title" >
				<h1><span>3D</span>WIGS</h1>
				<span class="def">3D Web Interactive Game Studio</span>
			</div>
			<canvas id="edwigs-canvas" width="800" height="500"></canvas>
			
		</div>
		
		<div id="edwigs-windows-container">
			<div id="edwigs-about" class="edwigs-window box-shadow closed">
					<h2>About</h2>
					<p>
						<strong>3DWIGS</strong> - 3D Web Interactive Game Studio is a new way of creating 3D mini-games for the web.<br/>
					</p>
					<p>
						<strong>Author: </strong>Doctor R&eacute;mi Cozot.
						<strong>Developers: </strong>Berlon Antoine, Bouzillard Jer&ocirc;me, <a href="http://cheghamwassim.com" target="_blanck">Chegham Wassim</a>, Clergeau Thomas, Faghihi Afshin,
						Guichaoua Mathieu, Israel Quentin, Kien Emeric, Le Corronc Thibault, Le Galludec Benjamin,
						Le Normand Erik, Lubecki Aur&eacute;lien, Marginier David, Sanvoisin Aur&eacute;lien, Tolba Mohamed Amine,
						Weinzaepfel Philippe &amp; Zadith Ludovic.
					</p>
					<div id="edwigs-window-buttons">
						<input type="button" class="cancel edwigs-button" value="OK" name="cancel">
					</div>
				</div>
		</div>
		
		<script type="text/javascript" src="assets/js/lib/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/lib/GLGE/glge-compiled-min.js"></script>
		<script type="text/javascript" src="assets/js/edwigs-default.js"></script>
		<script type="text/javascript" src="assets/js/edwigs-game.js"></script>

	</body>
	
</html>