format 76

subject 128050 ""
  xyzwh 181 46 2000 361 457
usecasecanvas 128178 usecase_ref 128050 // Déplacer le pacman
  xyzwh 292 77 3005 133 33 label_xy 311 83
end
usecasecanvas 128306 usecase_ref 128178 // Déplacer un fantôme
  xyzwh 296 129 3005 123 35 label_xy 307 138
end
usecasecanvas 128434 usecase_ref 128306 // Vérifier s'il y a une collision
  xyzwh 280 190 3005 163 33 label_xy 295 198
end
usecasecanvas 128562 usecase_ref 128434 // Ramasser un bonus
  xyzwh 286 270 3005 147 35 label_xy 312 279
end
usecasecanvas 128690 usecase_ref 128562 // Manger un fantôme
  xyzwh 287 395 3005 151 35 label_xy 315 405
end
usecasecanvas 128818 usecase_ref 128690 // Se faire manger
  xyzwh 287 445 3005 151 33 label_xy 323 451
end
classcanvas 129074 class_ref 128306 // Joueur
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 64 99 2000
end
classcanvas 129330 class_ref 128434 // IA
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 62 214 2000
end
usecasecanvas 131762 usecase_ref 135346 // Changer les fantômes d'état
  xyzwh 281 331 3010 159 37 label_xy 291 341
end
note 132018 "Ramasser un bonus :
Seul le pacman peut ramasser un bonus"
  xyzwh 545 257 2000 137 61
line 129202 --->
  from ref 129074 z 3006 to ref 128178
line 129458 --->
  from ref 129330 z 3006 to ref 128306
simplerelationcanvas 129586 simplerelation_ref 128050
  from ref 128178 z 3006 stereotype "<<include>>" xyz 483 110 3000 to point 479 91
  line 129714 z 3006 to point 479 204
  line 129842 z 3006 to ref 128434
end
simplerelationcanvas 130226 simplerelation_ref 128306
  from ref 128434 z 3006 stereotype "<<include>>" xyz 183 280 3000 to point 240 204
  line 130354 z 3006 to point 240 408
  line 130482 z 3006 to ref 128690
end
simplerelationcanvas 130610 simplerelation_ref 128434
  decenter_end 509
  from ref 128434 z 3006 stereotype "<<include>>" xyz 363 239 3000 to ref 128562
end
simplerelationcanvas 130738 simplerelation_ref 128562
  from ref 128434 z 3006 stereotype "<<include>>" xyz 482 324 3000 to point 477 235
  line 130866 z 3006 to point 477 458
  line 130994 z 3006 to ref 128818
end
simplerelationcanvas 131634 simplerelation_ref 135090
  decenter_begin 527
  from ref 128306 z 3006 stereotype "<<include>>" xyz 362 168 3000 to ref 128434
end
simplerelationcanvas 131890 simplerelation_ref 135218
  from ref 128562 z 3011 stereotype "<<include>>" xyz 363 311 3000 to ref 131762
end
line 132146 -_-_
  from ref 128562 z 3006 to ref 132018
end
