format 76

classinstancecanvas 128050 classinstance_ref 128050 // 
  xyz 144 4 2000 life_line_z 2000
end
classinstancecanvas 128178 classinstance_ref 128178 // 
  xyz 446 4 2000 life_line_z 2000
end
durationcanvas 128434 classinstance_ref 128050 // :Pacman
  xyzwh 165 70 2010 11 40
end
durationcanvas 128562 classinstance_ref 128178 // :Map
  xyzwh 465 70 2010 11 25
end
durationcanvas 128818 classinstance_ref 128178 // :Map
  xyzwh 465 102 2010 11 36
end
durationcanvas 130098 classinstance_ref 128178 // :Map
  xyzwh 465 147 2010 11 43
end
durationcanvas 130226 classinstance_ref 128050 // :Pacman
  xyzwh 165 141 2010 11 29
end
msg 128690 synchronous
  from durationcanvas_ref 128434
  to durationcanvas_ref 128562
  yz 70 2015 explicitmsg "collision avec la case suivante"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 247 56
reflexivemsg 128946 synchronous
  to durationcanvas_ref 128818
  yz 102 2015 explicitmsg "Recherche de collision"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 499 98
msg 130354 return
  from durationcanvas_ref 130098
  to durationcanvas_ref 130226
  yz 147 2015 explicitmsg "Collision avec un mur"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 271 133
end
