format 76

classinstancecanvas 128050 classinstance_ref 128306 // 
  xyz 113 4 2000 life_line_z 2000
end
classinstancecanvas 128178 classinstance_ref 128434 // 
  xyz 468 4 2000 life_line_z 2000
end
durationcanvas 128306 classinstance_ref 128050 // :Pacman
  xyzwh 134 78 2010 11 40
end
durationcanvas 128434 classinstance_ref 128178 // :Map
  xyzwh 487 78 2010 11 25
end
durationcanvas 128690 classinstance_ref 128178 // :Map
  xyzwh 487 132 2010 11 40
end
durationcanvas 128946 classinstance_ref 128178 // :Map
  xyzwh 487 191 2010 11 40
end
durationcanvas 129074 classinstance_ref 128050 // :Pacman
  xyzwh 134 191 2010 11 25
end
durationcanvas 129330 classinstance_ref 128050 // :Pacman
  xyzwh 134 231 2010 11 40
end
durationcanvas 129586 classinstance_ref 128050 // :Pacman
  xyzwh 134 292 2010 11 40
end
durationcanvas 129714 classinstance_ref 128178 // :Map
  xyzwh 487 292 2010 11 25
end
durationcanvas 129970 classinstance_ref 128178 // :Map
  xyzwh 487 342 2010 11 40
end
durationcanvas 130098 classinstance_ref 128050 // :Pacman
  xyzwh 134 342 2010 11 25
end
durationcanvas 130354 classinstance_ref 128050 // :Pacman
  xyzwh 134 387 2010 11 40
end
durationcanvas 130482 classinstance_ref 128178 // :Map
  xyzwh 487 387 2010 11 25
end
durationcanvas 130738 classinstance_ref 128178 // :Map
  xyzwh 487 436 2010 11 40
end
durationcanvas 130994 classinstance_ref 128178 // :Map
  xyzwh 487 505 2010 11 40
end
durationcanvas 131122 classinstance_ref 128050 // :Pacman
  xyzwh 134 505 2010 11 25
end
msg 128562 synchronous
  from durationcanvas_ref 128306
  to durationcanvas_ref 128434
  yz 78 2015 explicitmsg "Collision avec la case suivante"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 242 64
reflexivemsg 128818 synchronous
  to durationcanvas_ref 128690
  yz 132 2015 explicitmsg "Recherche de collision"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 522 130
msg 129202 synchronous
  from durationcanvas_ref 128946
  to durationcanvas_ref 129074
  yz 191 2015 explicitmsg "Comportement pour colision avec bonus"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 220 177
reflexivemsg 129458 synchronous
  to durationcanvas_ref 129330
  yz 231 2015 explicitmsg "Supression du bonus, augmentation points"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 173 229
msg 129842 return
  from durationcanvas_ref 129586
  to durationcanvas_ref 129714
  yz 292 2015 explicitmsg "Comportement OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 273 278
msg 130226 return
  from durationcanvas_ref 129970
  to durationcanvas_ref 130098
  yz 342 2015 explicitmsg "Collision OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 288 328
msg 130610 synchronous
  from durationcanvas_ref 130354
  to durationcanvas_ref 130482
  yz 387 2015 explicitmsg "Déplacement sur la carte"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 256 373
reflexivemsg 130866 synchronous
  to durationcanvas_ref 130738
  yz 436 2015 explicitmsg "Déplacement du pacman"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 525 432
msg 131250 return
  from durationcanvas_ref 130994
  to durationcanvas_ref 131122
  yz 505 2015 explicitmsg "Déplacement OK"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 276 491
end
