<?xml version="1.0" encoding="UTF-8"?>
<project name="M3D" company="" webLink="http://sandbox.cheghamwassim.com/m3d/" view-date="2011-01-24" view-index="0" gantt-divider-location="400" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
        <date year="" month="12" date="25"/>
        <date year="" month="1" date="1"/>
        <date year="" month="5" date="1"/>
        <date year="" month="5" date="8"/>
        <date year="" month="7" date="14"/>
        <date year="" month="8" date="15"/>
        <date year="" month="11" date="1"/>
        <date year="" month="11" date="11"/>
        <date year="2005" month="3" date="28"/>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="UI" color="#8cb6ce" meeting="false" start="2011-01-17" duration="74" complete="56" priority="1" expand="false">
            <task id="62" name="PB" color="#8cb6ce" meeting="false" start="2011-01-24" duration="53" complete="0" priority="1" expand="true">
                <task id="56" name="PB" color="#ff0033" meeting="true" start="2011-02-09" duration="25" complete="0" priority="1" expand="true"/>
                <task id="64" name="PB" color="#ff0033" meeting="true" start="2011-02-16" duration="20" complete="0" priority="1" expand="false"/>
                <task id="54" name="PB" color="#ff0033" meeting="true" start="2011-02-11" duration="1" complete="0" priority="1" expand="true">
                    <depend id="47" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="61" name="PB" color="#ff0033" meeting="true" start="2011-03-02" duration="1" complete="0" priority="1" expand="false"/>
                <task id="66" name="PB" color="#ff0033" meeting="true" start="2011-02-25" duration="1" complete="0" priority="1" expand="false">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="59" name="PB" color="#ff0033" meeting="true" start="2011-03-04" duration="1" complete="0" priority="1" expand="false">
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="68" name="PB" color="#ff0033" meeting="true" start="2011-03-23" duration="1" complete="0" priority="1" expand="false"/>
                <task id="70" name="PB" color="#ff0033" meeting="true" start="2011-03-18" duration="1" complete="0" priority="1" expand="false"/>
                <task id="72" name="PB" color="#ff0033" meeting="true" start="2011-04-06" duration="1" complete="0" priority="1" expand="false"/>
            </task>
            <task id="10" name="UI design" color="#8cb6ce" meeting="false" start="2011-01-24" duration="32" complete="86" priority="1" expand="true">
                <notes><![CDATA[Mettre en place la nouvelle IHM]]></notes>
                <task id="46" name="v1" color="#8cb6ce" meeting="false" start="2011-01-12" duration="22" complete="90" priority="1" expand="true">
                    <depend id="54" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="47" name="v2" color="#8cb6ce" meeting="false" start="2011-02-14" duration="9" complete="90" priority="1" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="9" name="Ground" color="#8cb6ce" meeting="false" start="2011-02-28" duration="4" complete="100" priority="1" expand="true">
                <notes><![CDATA[Ajout d'un sol dans le canvas ]]></notes>
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Code Editor Module" color="#8cb6ce" meeting="false" start="2011-03-17" duration="9" complete="98" priority="1" expand="true">
                <task id="52" name="design" color="#8cb6ce" meeting="false" start="2011-03-07" duration="3" complete="100" priority="1" expand="true">
                    <depend id="53" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="53" name="Sync" color="#8cb6ce" meeting="false" start="2011-03-10" duration="6" complete="97" priority="1" expand="true">
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="50" name="DB Module" color="#8cb6ce" meeting="false" start="2011-02-03" duration="47" complete="95" priority="1" expand="true">
                <task id="5" name="Local Storage" color="#8cb6ce" meeting="false" start="2011-02-17" duration="37" complete="100" priority="1" expand="true">
                    <notes><![CDATA[Mettre à jour de la position/rotation/scale des objets en Local Storage ]]></notes>
                    <depend id="8" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" name="IndexedDB" color="#8cb6ce" meeting="false" start="2011-02-03" duration="47" complete="95" priority="1" expand="true">
                    <notes><![CDATA[Mettre à jour de la position/rotation/scale des objets en IndexedDB ]]></notes>
                </task>
            </task>
            <task id="42" name="Camera Module" color="#8cb6ce" meeting="false" start="2011-03-07" duration="21" complete="10" priority="1" expand="true">
                <task id="6" name="Camera FPS" color="#8cb6ce" meeting="false" start="2011-03-07" duration="15" complete="10" priority="1" expand="true">
                    <notes><![CDATA[Gestion de la caméra (à la FPS) ]]></notes>
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="Camera Sketchup" color="#8cb6ce" meeting="false" start="2011-03-28" duration="6" complete="10" priority="1" expand="true">
                    <notes><![CDATA[Gestion de la caméra (à la Sketchup) ]]></notes>
                </task>
            </task>
            <task id="8" name="XML Parser Module" color="#8cb6ce" meeting="false" start="2011-04-11" duration="4" complete="100" priority="1" expand="true">
                <notes><![CDATA[Gestion du parseur]]></notes>
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="41" name="Upload Module" color="#8cb6ce" meeting="false" start="2011-04-15" duration="10" complete="100" priority="1" expand="true">
                <task id="44" name="Ajax Upload" color="#8cb6ce" meeting="false" start="2011-04-15" duration="4" complete="100" priority="1" expand="true">
                    <depend id="45" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="45" name="HTML5 Upload" color="#8cb6ce" meeting="false" start="2011-04-21" duration="6" complete="100" priority="1" expand="true"/>
            </task>
            <task id="48" name="Documentation" color="#8cb6ce" meeting="false" start="2011-01-17" duration="60" complete="99" priority="1" expand="true"/>
            <task id="49" name="Test" color="#8cb6ce" meeting="false" start="2011-01-24" duration="55" complete="0" priority="1" expand="true"/>
        </task>
        <task id="1" name="Compiler" color="#8cb6ce" meeting="false" start="2011-01-12" duration="68" complete="0" priority="1" expand="false">
            <task id="33" name="Entities" color="#8cb6ce" meeting="false" start="2011-02-04" duration="4" complete="0" priority="1" expand="true"/>
            <task id="32" name="Definitions" color="#8cb6ce" meeting="false" start="2011-02-04" duration="9" complete="0" priority="1" expand="true"/>
            <task id="34" name="Commands" color="#8cb6ce" meeting="false" start="2011-02-10" duration="5" complete="0" priority="1" expand="true"/>
            <task id="35" name="Rules" color="#8cb6ce" meeting="false" start="2011-02-10" duration="10" complete="0" priority="1" expand="true"/>
            <task id="36" name="IA" color="#8cb6ce" meeting="false" start="2011-03-09" duration="6" complete="0" priority="1" expand="true"/>
            <task id="37" name="Media" color="#8cb6ce" meeting="false" start="2011-03-09" duration="6" complete="0" priority="1" expand="true"/>
            <task id="40" name="Tests" color="#8cb6ce" meeting="false" start="2011-01-12" duration="45" complete="0" priority="1" expand="true"/>
        </task>
        <task id="2" name="3D Content" color="#8cb6ce" meeting="false" start="2011-01-12" duration="41" complete="0" priority="1" expand="false">
            <task id="11" name="Contenu pur" color="#8cb6ce" meeting="false" start="2011-01-12" duration="41" complete="0" priority="1" expand="true">
                <task id="13" name="jeu du lapin" color="#8cb6ce" meeting="false" start="2011-01-12" duration="21" complete="0" priority="1" expand="true"/>
                <task id="18" name="watch'n droid" color="#8cb6ce" meeting="false" start="2011-01-12" duration="21" complete="0" priority="1" expand="true"/>
                <task id="17" name="mario (plateforme générées aléatoirement)" color="#8cb6ce" meeting="false" start="2011-01-12" duration="21" complete="0" priority="1" expand="true"/>
                <task id="16" name="mario (niveau prédéfini)" color="#8cb6ce" meeting="false" start="2011-01-12" duration="21" complete="0" priority="1" expand="true">
                    <depend id="19" type="2" difference="0" hardness="Strong"/>
                    <depend id="20" type="2" difference="0" hardness="Strong"/>
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                    <depend id="23" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="19" name="pacman" color="#8cb6ce" meeting="false" start="2011-02-10" duration="5" complete="0" priority="1" expand="true"/>
                <task id="20" name="billard" color="#8cb6ce" meeting="false" start="2011-02-10" duration="5" complete="0" priority="1" expand="true"/>
                <task id="21" name="1942" color="#8cb6ce" meeting="false" start="2011-02-10" duration="5" complete="0" priority="1" expand="true"/>
                <task id="23" name="fps deathmatch sans équipes" color="#8cb6ce" meeting="false" start="2011-02-10" duration="3" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="fps deathmatch avec équipe (jusqu'à 3)" color="#8cb6ce" meeting="false" start="2011-02-15" duration="2" complete="0" priority="1" expand="true">
                    <depend id="24" type="2" difference="0" hardness="Strong"/>
                    <depend id="25" type="2" difference="0" hardness="Strong"/>
                    <depend id="26" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="24" name="fps capture du drapeau" color="#8cb6ce" meeting="false" start="2011-02-17" duration="2" complete="0" priority="1" expand="true"/>
                <task id="25" name="volley" color="#8cb6ce" meeting="false" start="2011-02-17" duration="5" complete="0" priority="1" expand="true"/>
                <task id="26" name="jeu de course" color="#8cb6ce" meeting="false" start="2011-02-17" duration="5" complete="0" priority="1" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                    <depend id="28" type="2" difference="0" hardness="Strong"/>
                    <depend id="29" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="mini rpg avec phases de jeu" color="#8cb6ce" meeting="false" start="2011-02-24" duration="10" complete="0" priority="1" expand="true"/>
                <task id="28" name="création modèles 3D" color="#8cb6ce" meeting="false" start="2011-02-24" duration="10" complete="0" priority="1" expand="true">
                    <notes><![CDATA[création de tous les modèles de base pour l'utilisateur]]></notes>
                </task>
                <task id="29" name="musiques ?" color="#8cb6ce" meeting="false" start="2011-02-24" duration="10" complete="0" priority="1" expand="true">
                    <notes><![CDATA[(pas indispensable)]]></notes>
                </task>
            </task>
            <task id="12" name="Contenu autre" color="#8cb6ce" meeting="false" start="2011-02-03" duration="20" complete="0" priority="1" expand="true">
                <task id="14" name="concepts jeux" color="#8cb6ce" meeting="false" start="2011-02-03" duration="5" complete="0" priority="1" expand="true">
                    <notes><![CDATA[généraliser les jeux pour créer des bases spécifiques lors de la création de jeux pour l'utilisateur

formaliser ces jeux et voir avec le groupe compilation pour les ajouts à la grammaire (classe Game, nouveaux attributs 'world' et 'type')]]></notes>
                </task>
                <task id="15" name="réflexion IA" color="#8cb6ce" meeting="false" start="2011-02-03" duration="5" complete="0" priority="1" expand="true">
                    <notes><![CDATA[chercher des idées pour l'IA (regrouper les idées générales entre les types d'entités, les types de jeux) ]]></notes>
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="code IA" color="#8cb6ce" meeting="false" start="2011-02-10" duration="15" complete="0" priority="1" expand="true">
                    <notes><![CDATA[coder des IA toutes faites en haut niveau ou javascript (voir avec Wassim), rajouter les mots-clés manquants dans la grammaire au besoin

prévoir la possibilité de paramétrer les IA et d'en créer de nouvelles simplement pour l'utilisateur]]></notes>
                </task>
            </task>
        </task>
        <task id="38" name="3D Engine" color="#8cb6ce" meeting="false" start="2011-01-12" duration="68" complete="0" priority="1" expand="false">
            <task id="74" name="Ajout des objets" color="#8cb6ce" meeting="false" start="2011-01-12" duration="10" complete="0" priority="1" expand="true"/>
            <task id="75" name="Collision v1" color="#8cb6ce" meeting="false" start="2011-01-12" duration="10" complete="0" priority="1" expand="true"/>
            <task id="76" name="Gestion clavier" color="#8cb6ce" meeting="false" start="2011-01-12" duration="10" complete="0" priority="1" expand="true"/>
            <task id="77" name="Suppression d’objet" color="#8cb6ce" meeting="false" start="2011-01-26" duration="10" complete="0" priority="1" expand="true"/>
            <task id="78" name="Déplacement" color="#8cb6ce" meeting="false" start="2011-01-12" duration="20" complete="0" priority="1" expand="true"/>
            <task id="80" name="Gestion des forces" color="#8cb6ce" meeting="false" start="2011-02-23" duration="10" complete="0" priority="1" expand="true"/>
            <task id="82" name="Collision v2" color="#8cb6ce" meeting="false" start="2011-02-09" duration="23" complete="0" priority="1" expand="true"/>
            <task id="83" name="Gestion caméras" color="#8cb6ce" meeting="false" start="2011-01-24" duration="23" complete="0" priority="1" expand="true"/>
            <task id="84" name="Test et documentations code" color="#8cb6ce" meeting="false" start="2011-03-21" duration="20" complete="0" priority="1" expand="true"/>
        </task>
        <task id="85" name="Documentations" color="#8cb6ce" meeting="false" start="2011-03-02" duration="38" complete="0" priority="1" expand="true"/>
        <task id="87" name="Intégration" color="#8cb6ce" meeting="false" start="2011-03-14" duration="25" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Afshin" function="SoftwareDevelopment:3" contacts="" phone=""/>
        <resource id="1" name="Amine Tolba" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Antoine Berlon" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Aurélien Lubecki" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Aurélien Sanvoisin" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="5" name="Benjamin Le Galludec" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="6" name="David Marginier" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="7" name="Emeric Kien" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="8" name="Erik" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="10" name="Jérôme Bouzillard" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="11" name="Ludovic Zadith" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="12" name="Chegham wassim" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="13" name="Mathieu Guichaoua" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="14" name="Philippe Weinzaepfel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="15" name="Thomas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="16" name="Le Corronc Thibault" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="17" name="Quentin Israel" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="6" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="12" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="0" resource-id="15" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="10" resource-id="12" function="SoftwareDevelopment:9" responsible="true" load="90.0"/>
        <allocation task-id="5" resource-id="12" function="SoftwareDevelopment:9" responsible="true" load="50.0"/>
        <allocation task-id="5" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="90.0"/>
        <allocation task-id="5" resource-id="0" function="SoftwareDevelopment:3" responsible="false" load="10.0"/>
        <allocation task-id="4" resource-id="6" function="SoftwareDevelopment:2" responsible="true" load="90.0"/>
        <allocation task-id="6" resource-id="12" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="15" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="12" function="SoftwareDevelopment:9" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="15" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="12" function="SoftwareDevelopment:9" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="13" function="SoftwareDevelopment:4" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="17" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="8" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="16" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="11" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="11" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="16" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="14" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="14" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="10" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="16" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="7" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="11" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="10" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="16" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="14" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="84" resource-id="7" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="SoftwareDevelopment:3" responsible="true" load="90.0"/>
        <allocation task-id="87" resource-id="4" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="141"/>
        <displaycolumn property-id="tpd4" order="1" width="43"/>
        <displaycolumn property-id="tpd5" order="2" width="41"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
